C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\m02ex001.exe
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\m02ex001.deps.json
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\m02ex001.runtimeconfig.json
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\m02ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\m02ex001.pdb
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.AssemblyInfoInputs.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.AssemblyInfo.cs
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.csproj.CoreCompileInputs.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\refint\m02ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.pdb
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\m02ex001.genruntimeconfig.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\ref\m02ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\M02Ex001.exe
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\M02Ex001.deps.json
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\M02Ex001.runtimeconfig.json
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\M02Ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\bin\Debug\net9.0\M02Ex001.pdb
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.AssemblyInfoInputs.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.AssemblyInfo.cs
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.csproj.CoreCompileInputs.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.sourcelink.json
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\refint\M02Ex001.dll
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.pdb
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\M02Ex001.genruntimeconfig.cache
C:\Users\Gabryel\Documents\CursoEstudonauta\CursoDeCSharp\CusoDeC#\AmbienteM02\m02ex001\obj\Debug\net9.0\ref\M02Ex001.dll
